\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Bachor2004}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Controlling the spectrum of single photons from\@centercr   triply-resonant parametric down-conversion}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Spectrum of the parametric photons depending on the frequency mismatch $\Delta $}{1}{section*.5}}
\newlabel{eq:resbandwidth}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:cavityresponse}{{2}{1}{}{equation.2.2}{}}
\citation{Note1}
\citation{Fekete2013,glauber1963,Michael2013,Ou1999,Scholz2009,Bocquillon2009,Bettelli2010,Luo2015}
\newlabel{eq:HamiltonianPDC}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:rateequationsshort}{{4b}{2}{}{equation.2.2}{}}
\newlabel{eq:SPDCfrequ}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:threshold}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:spectrum}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:twophotonstate}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:rategenbelow}{{9}{2}{}{equation.2.9}{}}
\citation{Note2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency spectrum of parametric down-conversion below threshold. (a) The integrated product of the response functions $\textnormal  {G}_\textnormal  {s,i}(\nu ) = |\mathcal  {G}_\textnormal  {s,i}(\nu )|^2$ of signal and idler in frequency space (see Eq.\nobreakspace  {}\ref  {eq:cavityresponse}) determines the parametric photon numbers $N_\textnormal  {s,i}$ according to Eq.\nobreakspace  {}\ref  {eq:twophotonstate}. (b-d) The product of the signal $\textnormal  {G}_\textnormal  {s}(\nu )$ and the shifted idler $\textnormal  {G}_\textnormal  {i}(\gamma _\textnormal  {si}\Delta + \nu (\ell _\textrm  {s},\textrm  {q}_\textrm  {s},\textrm  {p}_\textrm  {s} ) +\nu (\ell _\textrm  {i},\textrm  {q}_\textrm  {i},\textrm  {p}_\textrm  {i} ) -\nu ) = \textnormal  {G}_\textnormal  {i}(\nu _\textnormal  {p}-\nu )$ response functions ($\gamma _\textnormal  {s}=\gamma _\textnormal  {i} = \gamma _\textnormal  {si}$ in this example) are plotted for various frequency mismatches $\Delta $ (see Eq.\nobreakspace  {}\ref  {eq:SPDCfrequ}). The black line shows the product normalized to a unity area. (e) The pair production rate ${r_\textnormal  {si} \propto \left ( 1+\Delta ^2 \right )^{-1}}$ (see Eq.\nobreakspace  {}\ref  {eq:rategenbelow}) as a function on the frequency mismatch $\Delta $ is Lorentzian.}}{3}{figure.1}}
\newlabel{fig:spdc_spectrum}{{1}{3}{Frequency spectrum of parametric down-conversion below threshold. (a) The integrated product of the response functions $\tx {G}_\tx {s,i}(\nu ) = |\mathcal {G}_\tx {s,i}(\nu )|^2$ of signal and idler in frequency space (see Eq.~\ref {eq:cavityresponse}) determines the parametric photon numbers $N_\tx {s,i}$ according to Eq.~\ref {eq:twophotonstate}. (b-d) The product of the signal $\tx {G}_\tx {s}(\nu )$ and the shifted idler $\tx {G}_\tx {i}(\gamma _\tx {si}\Delta + \nu (\ell _\textrm {s},\textrm {q}_\textrm {s},\textrm {p}_\textrm {s} ) +\nu (\ell _\textrm {i},\textrm {q}_\textrm {i},\textrm {p}_\textrm {i} ) -\nu ) = \tx {G}_\tx {i}(\nu _\tx {p}-\nu )$ response functions ($\gamma _\tx {s}=\gamma _\tx {i} = \gamma _\tx {si}$ in this example) are plotted for various frequency mismatches $\Delta $ (see Eq.~\ref {eq:SPDCfrequ}). The black line shows the product normalized to a unity area. (e) The pair production rate ${r_\tx {si} \propto \left ( 1+\Delta ^2 \right )^{-1}}$ (see Eq.~\ref {eq:rategenbelow}) as a function on the frequency mismatch $\Delta $ is Lorentzian}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental ontrol over the frequency mismatch $\Delta $}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup for cavity-enhanced parametric down-conversion at pulsed excitation. (a) The pump laser frequency is repeatedly swept during \SI {100}{\ms } accross \SI {100}{\MHz } and then kept constant for another \SI {100}{\ms }. We use an amplitude modulator, i.e. a Mach-Zehnder modulator (MZM), to generate square pulses at the nanosecond scale from a continuous wave Nd:YAG laser at a wavelength of \SI {1064}{\nm }. (b) The pulses are frequency-doubled in a periodically poled potassium titanyl phosphate crystal (PPKTP) and monitored on a photodetector before the resonator. We use avalanche photodetectors for the detection of the signal photons below threshold.}}{3}{figure.2}}
\newlabel{fig:pulsingsetup}{{2}{3}{Experimental setup for cavity-enhanced parametric down-conversion at pulsed excitation. (a) The pump laser frequency is repeatedly swept during \SI {100}{\ms } accross \SI {100}{\MHz } and then kept constant for another \SI {100}{\ms }. We use an amplitude modulator, i.e. a Mach-Zehnder modulator (MZM), to generate square pulses at the nanosecond scale from a continuous wave Nd:YAG laser at a wavelength of \SI {1064}{\nm }. (b) The pulses are frequency-doubled in a periodically poled potassium titanyl phosphate crystal (PPKTP) and monitored on a photodetector before the resonator. We use avalanche photodetectors for the detection of the signal photons below threshold}{figure.2}{}}
\citation{Michael2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature-dependent phase matching of parametric down-conversion below threshold. (a) The signal photons are recorded during the hold phase of the laser (see Fig.\nobreakspace  {}\ref  {fig:pulsingsetup}) with the laser frequency being locked to the pump mode resonance frequency ($\delta _\textnormal  {p} = 0, \Delta =2 \cdot \left ( \nu (\ell _\textrm  {p},\textrm  {q}_\textrm  {p},\textrm  {p}_\textrm  {p}) - \nu (\ell _\textrm  {s},\textrm  {q}_\textrm  {s},\textrm  {p}_\textrm  {s}) - \nu (\ell _\textrm  {i},\textrm  {q}_\textrm  {i},\textrm  {p}_\textrm  {i})\right ) / \gamma _\textnormal  {si} $). (a) We continuously increasing the resonator temperature on the time scale of seconds while measuring the detuning of the pump laser. An increase in the resonator temperature corresponds to a decrease in the resonance frequencies $\nu (\ell _\textrm  {p,s,i},\textrm  {q}_\textrm  {p,s,i},\textrm  {p}_\textrm  {p,s,i})$ and hence to a decrease in the frequency mismatch of parametric down-conversion $\Delta $ (see Eq.\nobreakspace  {}\ref  {eq:SPDCfrequ}). (b) The pump mode bandwidth was $\gamma _\textnormal  {p}=\SI {66666}{\MHz }$. The single photon rates on the time scale of nanoseconds are shown in Fig.\nobreakspace  {}\ref  {fig:pulsedcountsnano} for the respective time slots.}}{4}{figure.3}}
\newlabel{fig:pulsedcounts}{{3}{4}{Temperature-dependent phase matching of parametric down-conversion below threshold. (a) The signal photons are recorded during the hold phase of the laser (see Fig.~\ref {fig:pulsingsetup}) with the laser frequency being locked to the pump mode resonance frequency ($\delta _\tx {p} = 0, \Delta =2 \cdot \left ( \nu (\ell _\textrm {p},\textrm {q}_\textrm {p},\textrm {p}_\textrm {p}) - \nu (\ell _\textrm {s},\textrm {q}_\textrm {s},\textrm {p}_\textrm {s}) - \nu (\ell _\textrm {i},\textrm {q}_\textrm {i},\textrm {p}_\textrm {i})\right ) / \gamma _\tx {si} $). (a) We continuously increasing the resonator temperature on the time scale of seconds while measuring the detuning of the pump laser. An increase in the resonator temperature corresponds to a decrease in the resonance frequencies $\nu (\ell _\textrm {p,s,i},\textrm {q}_\textrm {p,s,i},\textrm {p}_\textrm {p,s,i})$ and hence to a decrease in the frequency mismatch of parametric down-conversion $\Delta $ (see Eq.~\ref {eq:SPDCfrequ}). (b) The pump mode bandwidth was $\gamma _\tx {p}=\SI {66666}{\MHz }$. The single photon rates on the time scale of nanoseconds are shown in Fig.~\ref {fig:pulsedcountsnano} for the respective time slots}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Count rates depending on the pump frequency for different phase-matching temperatures. (a) We sweep the pump laser frequency in \SI {100}{\ms } in a $100\nobreakspace  {}\textnormal  {MHz}$-intervall symmetrically around the pump mode (see sweep phase in Fig.\nobreakspace  {}\ref  {fig:pulsingsetup}) and measure the reflected power $P^\textnormal  {refl.}_\textnormal  {p}$ (the cavity instensity response ${G}_\textnormal  {p} (\nu _\textnormal  {p})$ follows from ${G}_\textnormal  {p}(\nu _\textnormal  {p}) \propto 1 - P^\textnormal  {refl.}_\textnormal  {p} / P^\textnormal  {in}_\textnormal  {p}$. (b) Depending on the phase-matching temperatures (see Fig.\nobreakspace  {}\ref  {fig:pulsedcounts}), we measure a lower maximal count rate and a shift of the count rate maximum to the right-hand side. (c) The signal count rates normalized to the intracavity pump power $P_\textnormal  {p} = \hbar \tmspace  +\thinmuskip {.1667em} \nu _\textnormal  {p} |\mathaccentV {hat}05E{\alpha }|^2 \propto {G}_\textnormal  {p} (\nu _\textnormal  {p})$ shows the shift of the phase-matched ($\Delta =0$) pump laser frequency $\nu _p$ relative to the pump resonance frequency $\nu (\ell _\textnormal  {p},\textnormal  {q}_\textnormal  {p},\textnormal  {p}_\textnormal  {p})$. }}{5}{figure.4}}
\newlabel{lockingsignal}{{4}{5}{Count rates depending on the pump frequency for different phase-matching temperatures. (a) We sweep the pump laser frequency in \SI {100}{\ms } in a $100~\tx {MHz}$-intervall symmetrically around the pump mode (see sweep phase in Fig.~\ref {fig:pulsingsetup}) and measure the reflected power $P^\tx {refl.}_\tx {p}$ (the cavity instensity response ${G}_\tx {p} (\nu _\tx {p})$ follows from ${G}_\tx {p}(\nu _\tx {p}) \propto 1 - P^\tx {refl.}_\tx {p} / P^\tx {in}_\tx {p}$. (b) Depending on the phase-matching temperatures (see Fig.~\ref {fig:pulsedcounts}), we measure a lower maximal count rate and a shift of the count rate maximum to the right-hand side. (c) The signal count rates normalized to the intracavity pump power $P_\tx {p} = \hbar \, \nu _\tx {p} |\hat {\alpha }|^2 \propto {G}_\tx {p} (\nu _\tx {p})$ shows the shift of the phase-matched ($\Delta =0$) pump laser frequency $\nu _p$ relative to the pump resonance frequency $\nu (\ell _\tx {p},\tx {q}_\tx {p},\tx {p}_\tx {p})$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal photon count rates at pulsed excitation. The signal counts are recorded during the hold phase of the laser frequeny (see Fig.\nobreakspace  {}\ref  {fig:pulsingsetup}). Each trace corresponds to a different temperature-induced frequency mismatch $\Delta $ of parametric down-conversion shown in Fig.\nobreakspace  {}\ref  {fig:pulsedcounts}. At the beginning of the pulses, we observe shorter rise times of the count rates for an decreased frequency mismatch $\Delta $. The unmodified cavity ring-down is observed at the end of the pulses leading to a signal bandwidth of ${\gamma _\textnormal  {s}=\SI {7.4}{\MHz }}$.}}{6}{figure.5}}
\newlabel{fig:pulsedcountsnano}{{5}{6}{Signal photon count rates at pulsed excitation. The signal counts are recorded during the hold phase of the laser frequeny (see Fig.~\ref {fig:pulsingsetup}). Each trace corresponds to a different temperature-induced frequency mismatch $\Delta $ of parametric down-conversion shown in Fig.~\ref {fig:pulsedcounts}. At the beginning of the pulses, we observe shorter rise times of the count rates for an decreased frequency mismatch $\Delta $. The unmodified cavity ring-down is observed at the end of the pulses leading to a signal bandwidth of ${\gamma _\tx {s}=\SI {7.4}{\MHz }}$}{figure.5}{}}
\bibdata{SPDC_detuing_lock_apsNotes,MyCollection}
\bibcite{Bachor2004}{{1}{2004}{{Bachor\ and\ Ralph}}{{}}}
\bibcite{Note1}{{2}{}{{Note1}}{{}}}
\bibcite{Fekete2013}{{3}{2013}{{Fekete\ \emph  {et~al.}}}{{Fekete, Riel{\"{a}}nder, Cristiani,\ and\ de~Riedmatten}}}
\bibcite{glauber1963}{{4}{1963}{{Glauber}}{{}}}
\bibcite{Michael2013}{{5}{2013}{{F{\"{o}}rtsch\ \emph  {et~al.}}}{{F{\"{o}}rtsch, F{\"{u}}rst, Wittmann, Strekalov, Aiello, Chekhova, Silberhorn, Leuchs,\ and\ Marquardt}}}
\bibcite{Ou1999}{{6}{1999}{{Ou\ and\ Lu}}{{}}}
\bibcite{Scholz2009}{{7}{2009}{{Scholz\ \emph  {et~al.}}}{{Scholz, Koch,\ and\ Benson}}}
\bibcite{Bocquillon2009}{{8}{2009}{{Bocquillon\ \emph  {et~al.}}}{{Bocquillon, Couteau, Razavi, Laflamme,\ and\ Weihs}}}
\bibcite{Bettelli2010}{{9}{2010}{{Bettelli}}{{}}}
\bibcite{Luo2015}{{10}{2015}{{Luo\ \emph  {et~al.}}}{{Luo, Herrmann, Krapick, Brecht, Ricken, Quiring, Suche, Sohler,\ and\ Silberhorn}}}
\bibcite{Note2}{{11}{}{{Note2}}{{}}}
\citation{Schlarb1994,Weis1985}
\bibcite{Michael2014}{{12}{2015}{{F{\"{o}}rtsch\ \emph  {et~al.}}}{{F{\"{o}}rtsch, Schunk, F{\"{u}}rst, Strekalov, Gerrits, Stevens, Sedlmeir, Schwefel, Nam, Leuchs,\ and\ Marquardt}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.8}}
\newlabel{LastBibItem}{{12}{7}{}{section*.8}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
