This is BibTeX, Version 0.99dThe top-level auxiliary file: SPDC_detuing_lock_aps.aux
The style file: apsrev4-1.bst
Database file #1: SPDC_detuing_lock_apsNotes.bib
Database file #2: MyCollection.bib
Warning--I didn't find a database entry for "Schlarb1994"
Warning--I didn't find a database entry for "Weis1985"
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Luo2015
(There were 3 warnings)
