%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{12}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bachor}\ and\ \citenamefont
  {Ralph}(2004)}]{Bachor2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-A.}\ \bibnamefont
  {Bachor}}\ and\ \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Ralph}},\ }\href@noop {} {\emph {\bibinfo {title} {{A guide to experiments
  in quantum optics}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Wiley-VCH},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {For an evaluation of Eq.~\ref {eq:spectrum}, only the term
  $\mathop {\left \delimiter "426830A \protect \mathaccentV {hat}05E{\protect
  \textnormal {f}}_\protect \textnormal {s,i} \left ( \nu \right ) \protect
  \mathaccentV {hat}05E{\protect \textnormal {f}}_\protect \textnormal {s,i}
  ^{\protect \ensuremath {\dagger }} \left ( \nu \right ) \right \delimiter
  "526930B }\nolimits = 2 \pi \gamma _\protect \textnormal {s,i}$ gives a
  non-zero contribution.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Fekete}\ \emph {et~al.}(2013)\citenamefont {Fekete},
  \citenamefont {Riel{\"{a}}nder}, \citenamefont {Cristiani},\ and\
  \citenamefont {de~Riedmatten}}]{Fekete2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fekete}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Riel{\"{a}}nder}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cristiani}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {de~Riedmatten}},\ }\href {\doibase 10.1103/PhysRevLett.110.220502}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {220502} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glauber}(1963)}]{glauber1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Glauber}},\ }\href {\doibase 10.1103/PhysRev.131.2766} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {131}},\
  \bibinfo {pages} {2766} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {F{\"{o}}rtsch}\ \emph {et~al.}(2013)\citenamefont
  {F{\"{o}}rtsch}, \citenamefont {F{\"{u}}rst}, \citenamefont {Wittmann},
  \citenamefont {Strekalov}, \citenamefont {Aiello}, \citenamefont {Chekhova},
  \citenamefont {Silberhorn}, \citenamefont {Leuchs},\ and\ \citenamefont
  {Marquardt}}]{Michael2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {F{\"{o}}rtsch}}, \bibinfo {author} {\bibfnamefont {J.~U.}\ \bibnamefont
  {F{\"{u}}rst}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wittmann}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Strekalov}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aiello}}, \bibinfo
  {author} {\bibfnamefont {M.~V.}\ \bibnamefont {Chekhova}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Silberhorn}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Leuchs}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Marquardt}},\ }\href {\doibase
  10.1038/ncomms2838} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1818}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ou}\ and\ \citenamefont {Lu}(1999)}]{Ou1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont
  {Ou}}\ and\ \bibinfo {author} {\bibfnamefont {Y.~J.}\ \bibnamefont {Lu}},\
  }\href {\doibase 10.1103/PhysRevLett.83.2556} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {2556} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scholz}\ \emph {et~al.}(2009)\citenamefont {Scholz},
  \citenamefont {Koch},\ and\ \citenamefont {Benson}}]{Scholz2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Scholz}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Koch}}, \ and\
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Benson}},\ }\href
  {\doibase 10.1103/PhysRevLett.102.063603} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {063603} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bocquillon}\ \emph {et~al.}(2009)\citenamefont
  {Bocquillon}, \citenamefont {Couteau}, \citenamefont {Razavi}, \citenamefont
  {Laflamme},\ and\ \citenamefont {Weihs}}]{Bocquillon2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bocquillon}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Couteau}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Razavi}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Laflamme}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Weihs}},\ }\href {\doibase
  10.1103/PhysRevA.79.035801} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages}
  {035801} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bettelli}(2010)}]{Bettelli2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bettelli}},\ }\href {\doibase 10.1103/PhysRevA.81.037801} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {81}},\ \bibinfo {pages} {037801} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luo}\ \emph {et~al.}(2015)\citenamefont {Luo},
  \citenamefont {Herrmann}, \citenamefont {Krapick}, \citenamefont {Brecht},
  \citenamefont {Ricken}, \citenamefont {Quiring}, \citenamefont {Suche},
  \citenamefont {Sohler},\ and\ \citenamefont {Silberhorn}}]{Luo2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-H.}\ \bibnamefont
  {Luo}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Herrmann}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Krapick}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Brecht}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ricken}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Quiring}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Suche}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Sohler}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Silberhorn}},\ }\href {http://arxiv.org/abs/1504.01854} {\
   (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {The approximate proportionality factors for frequency tuning
  by temperature are \SI {-27}{\MHz \per \milli \kelvin } for the pump mode and
  \SI {-6.3}{\MHz \per \milli \kelvin } for the parametric modes~\cite
  {Schlarb1994,Weis1985}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {F{\"{o}}rtsch}\ \emph {et~al.}(2015)\citenamefont
  {F{\"{o}}rtsch}, \citenamefont {Schunk}, \citenamefont {F{\"{u}}rst},
  \citenamefont {Strekalov}, \citenamefont {Gerrits}, \citenamefont {Stevens},
  \citenamefont {Sedlmeir}, \citenamefont {Schwefel}, \citenamefont {Nam},
  \citenamefont {Leuchs},\ and\ \citenamefont {Marquardt}}]{Michael2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {F{\"{o}}rtsch}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schunk}}, \bibinfo {author} {\bibfnamefont {J.~U.}\ \bibnamefont
  {F{\"{u}}rst}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Strekalov}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gerrits}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Stevens}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Sedlmeir}}, \bibinfo {author}
  {\bibfnamefont {H.~G.~L.}\ \bibnamefont {Schwefel}}, \bibinfo {author}
  {\bibfnamefont {S.~W.}\ \bibnamefont {Nam}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Leuchs}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Marquardt}},\ }\href {\doibase 10.1103/PhysRevA.91.023812}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {023812} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
